# Paper-2026-YouTube

./: README.md  plot-figureS9-S10.py  plot_figure4.py  summarize_tabS3.py
plot_code/: plot-figureS2.py  plot-figureS3-S6.py  plot-figureS7-S8.py  plot_figure2.py  plot_figure3.py
stance_score/: entertainment_stance_score.json
system/: pom.xml
system/src/main/java/com/socimata/experiment/: BiasBrowseConfiguration.java  BrowseClient.java  BrowseConfiguration.java  BrowseStatus.java  BrowserPanel.java  DualBrowseClient.java  DualBrowseConfiguration.java  MainWin.java  SingleBrowseClient.java  StatisticTableFrame.java
system/src/main/java/com/socimata/experiment/youtube/: ChannelInfoCollector.java  YouTubeBiasClient.java  YouTubeDualClient.java  YoutubeTools.java
system/src/main/java/top/socialbot/tools/: FileTool.java  JsoupHttpTool.java  SystemTool.java  TextTool.java
system/src/main/resources/: log4j2.xml
vector_similarity/: political-news_video_vectors_bge_m3.json.zip.008
