<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.socialbot</groupId>
    <artifactId>BotExperiment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.25</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.19.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.19.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>11.0.25</version>
        </dependency>

        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>7.39.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-7.39.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-javafx</artifactId>
            <version>7.39.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-javafx-7.39.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-linux64</artifactId>
            <version>7.39.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-linux64-7.39.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-linux64-arm</artifactId>
            <version>7.39.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-linux64-arm-7.39.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-mac</artifactId>
            <version>7.39.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-mac-7.39.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-mac-arm</artifactId>
            <version>7.39.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-mac-arm-7.39.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-swing</artifactId>
            <version>7.39.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-swing-7.39.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-swt</artifactId>
            <version>7.39.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-swt-7.39.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-win32</artifactId>
            <version>7.39.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-win32-7.39.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-win64</artifactId>
            <version>7.39.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-win64-7.39.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.25.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youtube</artifactId>
            <version>v3-rev222-1.25.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>1.43.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>21.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>21.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>21.0.9</version>
        </dependency>
    </dependencies>
</project>